<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background clip</title>
    <style>
      div {
        background-color: aqua;
        height: 80px;
        width: 200px;
        margin: 20px;
        border: 5px dashed black;
        padding: 30px;
        font-size: 30px;
        font-weight: bolder;
      }
      div:nth-child(1) {
        background-clip: border-box;
      }
      div:nth-child(2) {
        background-clip: padding-box;
      }
      div:nth-child(3) {
        background-clip: content-box;
      }
      div:nth-child(4) {
        background-color: #fee140;
        background-image: linear-gradient(90deg, #fee140 0%, #fa709a 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello World!</div>
  </body>
</html>
