<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <style>
    * {
      /* Universal selector */
      box-sizing: border-box;
    }

    body {
      margin: 0;
      position: relative;
      min-height: 100vh;
      font-family: 'Roboto', sans-serif;
    }

    section {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #dadce0;
      padding: 40px 36px;
      border-radius: 8px;
      min-width: 600px;
    }

    section>h1 {
      /* Descendant combinator Selector */
      font-weight: 100;
    }

    input,
    select {
      /* Selector list Selector*/
      padding: 10px 15px;
      border-radius: 3px;
      border: 1px solid #dadce0;
    }

    input[type='submit'] {
      color: #fff;
      background-color: #1a73e8;
      float: right;
    }

    .full-width-input {
      width: 100%;
    }

    .half-width-input {
      width: calc(50% - 7px);
    }

    .half-width-input:first-child {
      margin-right: 5px;
    }

    .half-width-input:last-child {
      margin-left: 5px;
    }

    .input-wrapper {
      margin-bottom: 20px;
    }

    .relative {
      position: relative;
    }

    .username-suffix {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
    }

    #username {
      padding-right: 110px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
  <section>
    <img src="./assets/images/svg/google.svg" alt="Google" />
    <h1>Create your Google Account</h1>

    <form>
      <div class="input-wrapper">
        <input class="half-width-input" type="text" placeholder="First Name" name="first-name" />
        <input class="half-width-input" type="text" placeholder="Last Name" name="last-name" />
      </div>
      <div class="input-wrapper relative">
        <input id="username" class="full-width-input" type="text" placeholder="Username" name="username" />
        <span class="username-suffix">@gmail.com</span>
      </div>

      <div class="input-wrapper">
        <select name="gender" class="half-width-input">
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="others">Others</option>
        </select>

        <select name="marital-status" class="half-width-input">
          <option value="">Marital status</option>
          <option value="single">Single</option>
          <option value="married">Married</option>
          <option value="widow">Widow/Widower</option>
        </select>
      </div>

      <div class="input-wrapper">
        <p>Select a maintenance drone:</p>
        <input type="radio" id="huey" name="drone" value="huey" />
        <label for="huey">Huey</label>

        <input type="radio" id="dewey" name="drone" value="dewey" />
        <label for="dewey">Dewey</label>
      </div>

      <div class="input-wrapper">
        <input type="checkbox" id="terms-and-conditions" name="terms-and-conditions" />
        <label for="terms-and-conditions">I Agree for the terms and conditions</label>

        <input type="submit" value="Sign Up" />
      </div>
    </form>
  </section>
</body>

</html>