<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        height: 30px;
        background-color: rgb(110, 160, 240);
        /* blue */
      }
      div:nth-child(even) {
        background-color: #97f340;
      }
      div:nth-child(6) {
        background-color: rgb(243, 116, 141);
      }
      div:nth-child(4n) {
        background-color: rgb(239, 241, 81);
      }
      div:nth-last-child(4) {
        background-color: rgb(255, 0, 0);
      }
      div:last-of-type {
        background-color: rgb(120, 47, 255);
      }
      div:first-of-type {
        background-color: rgb(172, 47, 255);
      }
      /* div:nth-child(odd) {
        background-color: #f6f6f6;
      } */
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
