<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      height: auto;
      width: 650px;
      margin: 0 auto;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin-top: 10px;
      cursor: pointer;
      padding-top: 14px;
      text-align: center;
    }

    .container:hover {
      border: unset;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    }

    .title-img {
      width: 72px;
      height: 72px;
      display: block;
      margin: 0 auto;
    }

    .title {
      font-size: 38px;
      font-weight: bold;
      margin: 10px 0 5px 0;
    }

    .desc {
      font-size: 14px;
      font-weight: bold;
      margin: unset;
      margin-bottom: 10px;
    }

    .list {
      text-align: left;
      display: inline-block;
      margin: 20px 0;
    }

    .list-item {
      margin: 10px;
    }

    .list-item-sno {
      color: #e94235;
      font-weight: bold;
      margin-right: 10px;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <img class="title-img" src="./assets/images/stay-safe.gif" alt="Stay Space" />
    <p class="title">STAY HOME. SAVE LIVES.</p>
    <p class="desc">Help stop coronavirus</p>
    <div class="list">
      <p class="list-item">
        <span class="list-item-sno">1</span>
        <strong>STAY</strong> home
      </p>
      <p class="list-item">
        <span class="list-item-sno">2</span>
        <strong>KEEP</strong> a safe distance
      </p>
      <p class="list-item">
        <span class="list-item-sno">3</span>
        <strong>WASH</strong> hands often
      </p>
      <p class="list-item">
        <span class="list-item-sno">4</span>
        <strong>COVER</strong> your cough
      </p>
      <p class="list-item">
        <span class="list-item-sno">5</span>
        <strong>SICK?</strong> Call the helpline
      </p>
    </div>
  </div>
</body>

</html>